<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>Uses of Class com.jjjwelectronics.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="use: package: com.jjjwelectronics, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in com.jjjwelectronics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jjjwelectronics.Item" class="title">Uses of Class<br>com.jjjwelectronics.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in com.jjjwelectronics">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics.scale">com.jjjwelectronics.scale</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jjjwelectronics.scanner">com.jjjwelectronics.scanner</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jjjwelectronics.scale">
<h2>Uses of <a href="../Item.html" title="class in com.jjjwelectronics">Item</a> in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a></h2>
<div class="caption"><span>Fields in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a> with type parameters of type <a href="../Item.html" title="class in com.jjjwelectronics">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#items" class="member-name-link">items</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a> with parameters of type <a href="../Item.html" title="class in com.jjjwelectronics">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#addAnItem(com.jjjwelectronics.Item)" class="member-name-link">addAnItem</a><wbr>(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IElectronicScale.</span><code><a href="../scale/IElectronicScale.html#addAnItem(com.jjjwelectronics.Item)" class="member-name-link">addAnItem</a><wbr>(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an item to the scale.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#removeAnItem(com.jjjwelectronics.Item)" class="member-name-link">removeAnItem</a><wbr>(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IElectronicScale.</span><code><a href="../scale/IElectronicScale.html#removeAnItem(com.jjjwelectronics.Item)" class="member-name-link">removeAnItem</a><wbr>(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes an item from the scale.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jjjwelectronics.scanner">
<h2>Uses of <a href="../Item.html" title="class in com.jjjwelectronics">Item</a> in <a href="../scanner/package-summary.html">com.jjjwelectronics.scanner</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in com.jjjwelectronics">Item</a> in <a href="../scanner/package-summary.html">com.jjjwelectronics.scanner</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../scanner/BarcodedItem.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">BarcodedItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents items for sale, each with a particular barcode and weight.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
