<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>Uses of Class com.jjjwelectronics.Mass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="use: package: com.jjjwelectronics, class: Mass">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mass.html" title="class in com.jjjwelectronics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jjjwelectronics.Mass" class="title">Uses of Class<br>com.jjjwelectronics.Mass</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics">com.jjjwelectronics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jjjwelectronics.scale">com.jjjwelectronics.scale</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics.scanner">com.jjjwelectronics.scanner</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jjjwelectronics">
<h2>Uses of <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a> in <a href="../package-summary.html">com.jjjwelectronics</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.jjjwelectronics</a> declared as <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mass.</span><code><a href="../Mass.html#ONE_GRAM" class="member-name-link">ONE_GRAM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a mass of one gram.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mass.</span><code><a href="../Mass.html#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a mass of zero.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jjjwelectronics</a> that return <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mass.MassDifference.</span><code><a href="../Mass.MassDifference.html#abs()" class="member-name-link">abs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the absolute value of this mass difference.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#getMass()" class="member-name-link">getMass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads the mass of the item.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mass.</span><code><a href="../Mass.html#sum(com.jjjwelectronics.Mass)" class="member-name-link">sum</a><wbr>(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the sum of this mass and the indicated mass.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jjjwelectronics</a> with parameters of type <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mass.</span><code><a href="../Mass.html#compareTo(com.jjjwelectronics.Mass)" class="member-name-link">compareTo</a><wbr>(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this mass with the specified mass.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mass.MassDifference.</span><code><a href="../Mass.MassDifference.html#compareTo(com.jjjwelectronics.Mass)" class="member-name-link">compareTo</a><wbr>(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;mass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares this difference against another mass.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Mass.MassDifference.html" title="class in com.jjjwelectronics">Mass.MassDifference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mass.</span><code><a href="../Mass.html#difference(com.jjjwelectronics.Mass)" class="member-name-link">difference</a><wbr>(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the difference between this mass and the indicated mass.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mass.</span><code><a href="../Mass.html#sum(com.jjjwelectronics.Mass)" class="member-name-link">sum</a><wbr>(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains the sum of this mass and the indicated mass.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jjjwelectronics</a> with parameters of type <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../Item.html#%3Cinit%3E(com.jjjwelectronics.Mass)" class="member-name-link">Item</a><wbr>(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;mass)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an item with the indicated mass.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jjjwelectronics.scale">
<h2>Uses of <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a> in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a></h2>
<div class="caption"><span>Fields in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a> declared as <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#currentMass" class="member-name-link">currentMass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#massLimit" class="member-name-link">massLimit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#sensitivityLimit" class="member-name-link">sensitivityLimit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a> that return <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#getCurrentMassOnTheScale()" class="member-name-link">getCurrentMassOnTheScale</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current mass on the scale.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#getMassLimit()" class="member-name-link">getMassLimit</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IElectronicScale.</span><code><a href="../scale/IElectronicScale.html#getMassLimit()" class="member-name-link">getMassLimit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the mass limit for the scale.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractElectronicScale.</span><code><a href="../scale/AbstractElectronicScale.html#getSensitivityLimit()" class="member-name-link">getSensitivityLimit</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IElectronicScale.</span><code><a href="../scale/IElectronicScale.html#getSensitivityLimit()" class="member-name-link">getSensitivityLimit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the sensitivity of the scale.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a> with parameters of type <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectronicScaleListener.</span><code><a href="../scale/ElectronicScaleListener.html#theMassOnTheScaleHasChanged(com.jjjwelectronics.scale.IElectronicScale,com.jjjwelectronics.Mass)" class="member-name-link">theMassOnTheScaleHasChanged</a><wbr>(<a href="../scale/IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a>&nbsp;scale,
 <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;mass)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the mass on the indicated scale has changed.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a> with parameters of type <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../scale/AbstractElectronicScale.html#%3Cinit%3E(com.jjjwelectronics.Mass,com.jjjwelectronics.Mass)" class="member-name-link">AbstractElectronicScale</a><wbr>(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;limit,
 <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;sensitivityLimit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jjjwelectronics.scanner">
<h2>Uses of <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a> in <a href="../scanner/package-summary.html">com.jjjwelectronics.scanner</a></h2>
<div class="caption"><span>Constructors in <a href="../scanner/package-summary.html">com.jjjwelectronics.scanner</a> with parameters of type <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../scanner/BarcodedItem.html#%3Cinit%3E(com.jjjwelectronics.scanner.Barcode,com.jjjwelectronics.Mass)" class="member-name-link">BarcodedItem</a><wbr>(<a href="../scanner/Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a>&nbsp;barcode,
 <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;mass)</code></div>
<div class="col-last even-row-color">
<div class="block">Basic constructor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
