<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>AbstractElectronicScale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="declaration: package: com.jjjwelectronics.scale, class: AbstractElectronicScale">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractElectronicScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jjjwelectronics.scale</a></div>
<h1 title="Class AbstractElectronicScale" class="title">Class AbstractElectronicScale</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractDevice.html" title="class in com.jjjwelectronics">com.jjjwelectronics.AbstractDevice</a>&lt;<a href="ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a>&gt;
<div class="inheritance">com.jjjwelectronics.scale.AbstractElectronicScale</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;<a href="ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a>&gt;</code>, <code><a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ElectronicScale.html" title="class in com.jjjwelectronics.scale">ElectronicScale</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractElectronicScale</span>
<span class="extends-implements">extends <a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a>&lt;<a href="ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a>&gt;
implements <a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></span></div>
<div class="block">Abstract base class of electronic scales on which can be placed one or more
 items. Scales have a sensitivity: changes to the mass smaller than this will
 go unnoticed. Scales have a mass limit as well; when the items on the scale
 are heavier than this limit, the scale cannot operate.
 <p>
 Different models in our product line have different levels of sensitivity,
 different mass limits, and different and different precisions.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JJJW Electronics LLP</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentMass" class="member-name-link">currentMass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#items" class="member-name-link">items</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color"><code><a href="#massLimit" class="member-name-link">massLimit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sensitivityLimit" class="member-name-link">sensitivityLimit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.jjjwelectronics.Mass,com.jjjwelectronics.Mass)" class="member-name-link">AbstractElectronicScale</a><wbr>(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;limit,
 <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;sensitivityLimit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAnItem(com.jjjwelectronics.Item)" class="member-name-link">addAnItem</a><wbr>(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an item to the scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentMassOnTheScale()" class="member-name-link">getCurrentMassOnTheScale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current mass on the scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMassLimit()" class="member-name-link">getMassLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mass limit for the scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSensitivityLimit()" class="member-name-link">getSensitivityLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the sensitivity of the scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyMassChanged()" class="member-name-link">notifyMassChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyOutOfOverload()" class="member-name-link">notifyOutOfOverload</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyOverload()" class="member-name-link">notifyOverload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAnItem(com.jjjwelectronics.Item)" class="member-name-link">removeAnItem</a><wbr>(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an item from the scale.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jjjwelectronics.AbstractDevice">Methods inherited from class&nbsp;com.jjjwelectronics.<a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#deregister(T)">deregister</a>, <a href="../AbstractDevice.html#deregisterAll()">deregisterAll</a>, <a href="../AbstractDevice.html#disable()">disable</a>, <a href="../AbstractDevice.html#enable()">enable</a>, <a href="../AbstractDevice.html#isDisabled()">isDisabled</a>, <a href="../AbstractDevice.html#isPluggedIn()">isPluggedIn</a>, <a href="../AbstractDevice.html#isPoweredUp()">isPoweredUp</a>, <a href="../AbstractDevice.html#listeners()">listeners</a>, <a href="../AbstractDevice.html#plugIn(powerutility.PowerGrid)">plugIn</a>, <a href="../AbstractDevice.html#register(T)">register</a>, <a href="../AbstractDevice.html#turnOff()">turnOff</a>, <a href="../AbstractDevice.html#turnOn()">turnOn</a>, <a href="../AbstractDevice.html#unplug()">unplug</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jjjwelectronics.IDevice">Methods inherited from interface&nbsp;com.jjjwelectronics.<a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></h3>
<code><a href="../IDevice.html#deregister(T)">deregister</a>, <a href="../IDevice.html#deregisterAll()">deregisterAll</a>, <a href="../IDevice.html#disable()">disable</a>, <a href="../IDevice.html#enable()">enable</a>, <a href="../IDevice.html#isDisabled()">isDisabled</a>, <a href="../IDevice.html#isPluggedIn()">isPluggedIn</a>, <a href="../IDevice.html#isPoweredUp()">isPoweredUp</a>, <a href="../IDevice.html#listeners()">listeners</a>, <a href="../IDevice.html#plugIn(powerutility.PowerGrid)">plugIn</a>, <a href="../IDevice.html#register(T)">register</a>, <a href="../IDevice.html#turnOff()">turnOff</a>, <a href="../IDevice.html#turnOn()">turnOn</a>, <a href="../IDevice.html#unplug()">unplug</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="items">
<h3>items</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&gt;</span>&nbsp;<span class="element-name">items</span></div>
</section>
</li>
<li>
<section class="detail" id="massLimit">
<h3>massLimit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span>&nbsp;<span class="element-name">massLimit</span></div>
</section>
</li>
<li>
<section class="detail" id="currentMass">
<h3>currentMass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span>&nbsp;<span class="element-name">currentMass</span></div>
</section>
</li>
<li>
<section class="detail" id="sensitivityLimit">
<h3>sensitivityLimit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span>&nbsp;<span class="element-name">sensitivityLimit</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.jjjwelectronics.Mass,com.jjjwelectronics.Mass)">
<h3>AbstractElectronicScale</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractElectronicScale</span><wbr><span class="parameters">(<a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;limit,
 <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;sensitivityLimit)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMassLimit()">
<h3>getMassLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span>&nbsp;<span class="element-name">getMassLimit</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IElectronicScale.html#getMassLimit()">IElectronicScale</a></code></span></div>
<div class="block">Gets the mass limit for the scale. Masses greater than this will not be
 measurable by the scale, but will cause overload. Does not require power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElectronicScale.html#getMassLimit()">getMassLimit</a></code>&nbsp;in interface&nbsp;<code><a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></code></dd>
<dt>Returns:</dt>
<dd>The mass limit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSensitivityLimit()">
<h3>getSensitivityLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span>&nbsp;<span class="element-name">getSensitivityLimit</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IElectronicScale.html#getSensitivityLimit()">IElectronicScale</a></code></span></div>
<div class="block">Gets the sensitivity of the scale. Changes smaller than this limit are not
 noticed or announced. Does not require power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElectronicScale.html#getSensitivityLimit()">getSensitivityLimit</a></code>&nbsp;in interface&nbsp;<code><a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></code></dd>
<dt>Returns:</dt>
<dd>The sensitivity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnItem(com.jjjwelectronics.Item)">
<h3>addAnItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAnItem</span><wbr><span class="parameters">(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IElectronicScale.html#addAnItem(com.jjjwelectronics.Item)">IElectronicScale</a></code></span></div>
<div class="block">Adds an item to the scale. If the addition is successful, a "mass changed"
 event is announced. If the mass is greater than the mass limit, announces
 "overload" event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElectronicScale.html#addAnItem(com.jjjwelectronics.Item)">addAnItem</a></code>&nbsp;in interface&nbsp;<code><a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAnItem(com.jjjwelectronics.Item)">
<h3>removeAnItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAnItem</span><wbr><span class="parameters">(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IElectronicScale.html#removeAnItem(com.jjjwelectronics.Item)">IElectronicScale</a></code></span></div>
<div class="block">Removes an item from the scale. If the operation is successful, announces
 "mass changed" event. If the scale was overloaded and this removal causes it
 to no longer be overloaded, announces "outOfOverload" event. Does not require
 power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElectronicScale.html#removeAnItem(com.jjjwelectronics.Item)">removeAnItem</a></code>&nbsp;in interface&nbsp;<code><a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyOverload()">
<h3>notifyOverload</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyOverload</span>()</div>
</section>
</li>
<li>
<section class="detail" id="notifyOutOfOverload()">
<h3>notifyOutOfOverload</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyOutOfOverload</span>()</div>
</section>
</li>
<li>
<section class="detail" id="notifyMassChanged()">
<h3>notifyMassChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyMassChanged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentMassOnTheScale()">
<h3>getCurrentMassOnTheScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span>&nbsp;<span class="element-name">getCurrentMassOnTheScale</span>()
                              throws <span class="exceptions"><a href="../OverloadedDevice.html" title="class in com.jjjwelectronics">OverloadedDevice</a></span></div>
<div class="block">Gets the current mass on the scale. Requires power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current mass.</dd>
<dt>Throws:</dt>
<dd><code><a href="../OverloadedDevice.html" title="class in com.jjjwelectronics">OverloadedDevice</a></code> - If the mass has overloaded the scale.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
