<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>Uses of Class com.tdc.NoCashAvailableException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="use: package: com.tdc, class: NoCashAvailableException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoCashAvailableException.html" title="class in com.tdc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.tdc.NoCashAvailableException" class="title">Uses of Class<br>com.tdc.NoCashAvailableException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.tdc">com.tdc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.tdc.coin">com.tdc.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.tdc">
<h2>Uses of <a href="../NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a> in <a href="../package-summary.html">com.tdc</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.tdc</a> that throw <a href="../NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Source.</span><code><a href="../Source.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instructs the component to emit one arbitrary item of cash, meaning that the
 component stores a set of items of cash and one of them is to be emitted.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.tdc.coin">
<h2>Uses of <a href="../NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a> in <a href="../coin/package-summary.html">com.tdc.coin</a></h2>
<div class="caption"><span>Methods in <a href="../coin/package-summary.html">com.tdc.coin</a> that throw <a href="../NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Releases a single coin from this coin dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../coin/ICoinDispenser.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Releases a single coin from this coin dispenser.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
