<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>IComponentObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="declaration: package: com.tdc, interface: IComponentObserver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IComponentObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tdc</a></div>
<h1 title="Interface IComponentObserver" class="title">Interface IComponentObserver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="coin/CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a></code>, <code><a href="coin/CoinSlotObserver.html" title="interface in com.tdc.coin">CoinSlotObserver</a></code>, <code><a href="coin/CoinStorageUnitObserver.html" title="interface in com.tdc.coin">CoinStorageUnitObserver</a></code>, <code><a href="coin/CoinValidatorObserver.html" title="interface in com.tdc.coin">CoinValidatorObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IComponentObserver</span></div>
<div class="block">This class represents the abstract interface for all component observers. All
 subclasses should add their own event notification methods, the first
 parameter of which should always be the component affected.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>TDC, Inc.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disabled(com.tdc.IComponent)" class="member-name-link">disabled</a><wbr>(<a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;? extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the indicated component has been disabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enabled(com.tdc.IComponent)" class="member-name-link">enabled</a><wbr>(<a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;? extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the indicated component has been enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnedOff(com.tdc.IComponent)" class="member-name-link">turnedOff</a><wbr>(<a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;? extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the indicated component has been turned off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnedOn(com.tdc.IComponent)" class="member-name-link">turnedOn</a><wbr>(<a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;? extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the indicated component has been turned on.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enabled(com.tdc.IComponent)">
<h3>enabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enabled</span><wbr><span class="parameters">(<a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;? extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;&nbsp;component)</span></div>
<div class="block">Announces that the indicated component has been enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - The component that has been enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disabled(com.tdc.IComponent)">
<h3>disabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disabled</span><wbr><span class="parameters">(<a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;? extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;&nbsp;component)</span></div>
<div class="block">Announces that the indicated component has been disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - The component that has been disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnedOn(com.tdc.IComponent)">
<h3>turnedOn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnedOn</span><wbr><span class="parameters">(<a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;? extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;&nbsp;component)</span></div>
<div class="block">Announces that the indicated component has been turned on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - The component that has been turned on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnedOff(com.tdc.IComponent)">
<h3>turnedOff</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnedOff</span><wbr><span class="parameters">(<a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;? extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;&nbsp;component)</span></div>
<div class="block">Announces that the indicated component has been turned off.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - The component that has been turned off.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
