<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>Uses of Class powerutility.PowerGrid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="use: package: powerutility, class: PowerGrid">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PowerGrid.html" title="class in powerutility">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class powerutility.PowerGrid" class="title">Uses of Class<br>powerutility.PowerGrid</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics">com.jjjwelectronics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.tdc">com.tdc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#powerutility">powerutility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jjjwelectronics">
<h2>Uses of <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a> in <a href="../../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></h2>
<div class="caption"><span>Methods in <a href="../../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a> with parameters of type <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDevice.</span><code><a href="../../com/jjjwelectronics/AbstractDevice.html#plugIn(powerutility.PowerGrid)" class="member-name-link">plugIn</a><wbr>(<a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDevice.</span><code><a href="../../com/jjjwelectronics/IDevice.html#plugIn(powerutility.PowerGrid)" class="member-name-link">plugIn</a><wbr>(<a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Connects this device to the indicated electrical power grid, leaving the
 powered-up state unchanged.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.tdc">
<h2>Uses of <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a> in <a href="../../com/tdc/package-summary.html">com.tdc</a></h2>
<div class="caption"><span>Methods in <a href="../../com/tdc/package-summary.html">com.tdc</a> with parameters of type <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractComponent.</span><code><a href="../../com/tdc/AbstractComponent.html#connect(powerutility.PowerGrid)" class="member-name-link">connect</a><wbr>(<a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IComponent.</span><code><a href="../../com/tdc/IComponent.html#connect(powerutility.PowerGrid)" class="member-name-link">connect</a><wbr>(<a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Connects this component to the electrical power grid, leaving the power off.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<h2>Uses of <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a> in <a href="../../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></h2>
<div class="caption"><span>Methods in <a href="../../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> with parameters of type <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinTray.</span><code><a href="../../com/thelocalmarketplace/hardware/CoinTray.html#connect(powerutility.PowerGrid)" class="member-name-link">connect</a><wbr>(<a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelfCheckoutStation.</span><code><a href="../../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#plugIn(powerutility.PowerGrid)" class="member-name-link">plugIn</a><wbr>(<a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Plugs in all the devices in the station.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="powerutility">
<h2>Uses of <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a> in <a href="../package-summary.html">powerutility</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">powerutility</a> that return <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PowerGrid.html" title="class in powerutility">PowerGrid</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PowerGrid.</span><code><a href="../PowerGrid.html#instance()" class="member-name-link">instance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the unique instance of PowerGrid.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
