<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>CoinStorageUnit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="declaration: package: com.tdc.coin, class: CoinStorageUnit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoinStorageUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tdc.coin</a></div>
<h1 title="Class CoinStorageUnit" class="title">Class CoinStorageUnit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractComponent.html" title="class in com.tdc">com.tdc.AbstractComponent</a>&lt;<a href="CoinStorageUnitObserver.html" title="interface in com.tdc.coin">CoinStorageUnitObserver</a>&gt;
<div class="inheritance"><a href="AbstractCoinStorageUnit.html" title="class in com.tdc.coin">com.tdc.coin.AbstractCoinStorageUnit</a>
<div class="inheritance">com.tdc.coin.CoinStorageUnit</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="CoinStorageUnitObserver.html" title="interface in com.tdc.coin">CoinStorageUnitObserver</a>&gt;</code>, <code><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoinStorageUnit</span>
<span class="extends-implements">extends <a href="AbstractCoinStorageUnit.html" title="class in com.tdc.coin">AbstractCoinStorageUnit</a></span></div>
<div class="block">Represents components that store coins. They only receive coins, not dispense
 them. To access the coins inside, a human operator needs to physically remove
 the coins, simulated with the <a href="AbstractCoinStorageUnit.html#unload()"><code>AbstractCoinStorageUnit.unload()</code></a> method. A
 <a href="AbstractCoinStorageUnit.html#load(com.tdc.coin.Coin...)"><code>AbstractCoinStorageUnit.load(Coin...)</code></a> method is provided for symmetry.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>TDC, Inc.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.tdc.coin.AbstractCoinStorageUnit">Fields inherited from class&nbsp;com.tdc.coin.<a href="AbstractCoinStorageUnit.html" title="class in com.tdc.coin">AbstractCoinStorageUnit</a></h3>
<code><a href="AbstractCoinStorageUnit.html#nextIndex">nextIndex</a>, <a href="AbstractCoinStorageUnit.html#storage">storage</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.tdc.AbstractComponent">Fields inherited from class&nbsp;com.tdc.<a href="../AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></h3>
<code><a href="../AbstractComponent.html#observers">observers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">CoinStorageUnit</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a coin storage unit that can hold the indicated number of coins.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.tdc.coin.AbstractCoinStorageUnit">Methods inherited from class&nbsp;com.tdc.coin.<a href="AbstractCoinStorageUnit.html" title="class in com.tdc.coin">AbstractCoinStorageUnit</a></h3>
<code><a href="AbstractCoinStorageUnit.html#getCapacity()">getCapacity</a>, <a href="AbstractCoinStorageUnit.html#getCoinCount()">getCoinCount</a>, <a href="AbstractCoinStorageUnit.html#hasSpace()">hasSpace</a>, <a href="AbstractCoinStorageUnit.html#load(com.tdc.coin.Coin...)">load</a>, <a href="AbstractCoinStorageUnit.html#notifyCoinAdded()">notifyCoinAdded</a>, <a href="AbstractCoinStorageUnit.html#notifyCoinsFull()">notifyCoinsFull</a>, <a href="AbstractCoinStorageUnit.html#notifyCoinsLoaded()">notifyCoinsLoaded</a>, <a href="AbstractCoinStorageUnit.html#notifyCoinsUnloaded()">notifyCoinsUnloaded</a>, <a href="AbstractCoinStorageUnit.html#receive(com.tdc.coin.Coin)">receive</a>, <a href="AbstractCoinStorageUnit.html#unload()">unload</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.tdc.AbstractComponent">Methods inherited from class&nbsp;com.tdc.<a href="../AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></h3>
<code><a href="../AbstractComponent.html#activate()">activate</a>, <a href="../AbstractComponent.html#attach(T)">attach</a>, <a href="../AbstractComponent.html#connect(powerutility.PowerGrid)">connect</a>, <a href="../AbstractComponent.html#detach(T)">detach</a>, <a href="../AbstractComponent.html#detachAll()">detachAll</a>, <a href="../AbstractComponent.html#disable()">disable</a>, <a href="../AbstractComponent.html#disactivate()">disactivate</a>, <a href="../AbstractComponent.html#disconnect()">disconnect</a>, <a href="../AbstractComponent.html#enable()">enable</a>, <a href="../AbstractComponent.html#hasPower()">hasPower</a>, <a href="../AbstractComponent.html#isActivated()">isActivated</a>, <a href="../AbstractComponent.html#isConnected()">isConnected</a>, <a href="../AbstractComponent.html#isDisabled()">isDisabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>CoinStorageUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoinStorageUnit</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block">Creates a coin storage unit that can hold the indicated number of coins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - The maximum number of coins that the unit can hold.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the capacity is not positive.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
