<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/jjjwelectronics/Mass.html" class="type-name-link" title="class in com.jjjwelectronics">Mass</a> - Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">Represents the mass of an item, measured in micrograms by default.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#%3Cinit%3E(double)" class="member-name-link">Mass(double)</a> - Constructor for class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Constructor from double.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#%3Cinit%3E(long)" class="member-name-link">Mass(long)</a> - Constructor for class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Constructor from long.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#%3Cinit%3E(java.math.BigDecimal)" class="member-name-link">Mass(BigDecimal)</a> - Constructor for class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Constructor from BigDecimal.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#%3Cinit%3E(java.math.BigInteger)" class="member-name-link">Mass(BigInteger)</a> - Constructor for class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Constructor from BigInteger.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.MassDifference.html" class="type-name-link" title="class in com.jjjwelectronics">Mass.MassDifference</a> - Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">Represents the difference between two masses.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.MassDifference.html#%3Cinit%3E(java.math.BigInteger)" class="member-name-link">MassDifference(BigInteger)</a> - Constructor for class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.MassDifference.html" title="class in com.jjjwelectronics">Mass.MassDifference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#massLimit" class="member-name-link">massLimit</a> - Variable in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#MICROGRAMS_PER_GRAM" class="member-name-link">MICROGRAMS_PER_GRAM</a> - Static variable in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Represents how many micrograms there are in one gram.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
