<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/tdc/coin/AbstractCoinDispenser.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/AbstractCoinStorageUnit.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinStorageUnit.html" title="class in com.tdc.coin">AbstractCoinStorageUnit</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added to the storage unit.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinValidator.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinValidator.html" title="class in com.tdc.coin">AbstractCoinValidator</a></dt>
<dd>
<div class="block">Tells the coin validator that the indicated coin is being inserted.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenser.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/CoinDispenser.html" title="class in com.tdc.coin">CoinDispenser</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added into the dispenser.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinSlot.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/CoinSlot.html" title="class in com.tdc.coin">CoinSlot</a></dt>
<dd>
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/CoinTray.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added to the tray.</div>
</dd>
<dt><a href="../com/tdc/Sink.html#receive(T)" class="member-name-link">receive(T)</a> - Method in interface com.tdc.<a href="../com/tdc/Sink.html" title="interface in com.tdc">Sink</a></dt>
<dd>
<div class="block">Places the indicated cash into the sink.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/OneWayChannel.html#receive(T)" class="member-name-link">receive(T)</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/OneWayChannel.html" title="class in com.thelocalmarketplace.hardware">OneWayChannel</a></dt>
<dd>
<div class="block">Moves the indicated thing to the sink.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.html#reconnectToMains()" class="member-name-link">reconnectToMains()</a> - Static method in class powerutility.<a href="../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Reconnects to the main power grid.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#register(T)" class="member-name-link">register(T)</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#register(T)" class="member-name-link">register(T)</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Registers the indicated listener to receive event notifications from this
 device.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinDispenser.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject(Coin)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinValidator.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject(Coin)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinValidator.html" title="class in com.tdc.coin">AbstractCoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/CoinDispenser.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject(Coin)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/CoinDispenser.html" title="class in com.tdc.coin">CoinDispenser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/ICoinDispenser.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject(Coin)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</dd>
<dt><a href="../com/tdc/PassiveSource.html#reject(T)" class="member-name-link">reject(T)</a> - Method in interface com.tdc.<a href="../com/tdc/PassiveSource.html" title="interface in com.tdc">PassiveSource</a></dt>
<dd>
<div class="block">Allows a component to reject an item of cash, forcing it back to the source.</div>
</dd>
<dt><a href="../com/tdc/Source.html#reject(T)" class="member-name-link">reject(T)</a> - Method in interface com.tdc.<a href="../com/tdc/Source.html" title="interface in com.tdc">Source</a></dt>
<dd>
<div class="block">Instructs the component to pass one specific item of cash backwards.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinValidator.html#rejectionSink" class="member-name-link">rejectionSink</a> - Variable in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinValidator.html" title="class in com.tdc.coin">AbstractCoinValidator</a></dt>
<dd>
<div class="block">Represents the output sink of this component when a coin is rejected.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html#releaseHold(java.lang.String,long)" class="member-name-link">releaseHold(String, long)</a> - Method in class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Eliminates the hold corresponding to the indicated hold number, on the card
 corresponding to the indicated card number.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#removeAnItem(com.jjjwelectronics.Item)" class="member-name-link">removeAnItem(Item)</a> - Method in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/IElectronicScale.html#removeAnItem(com.jjjwelectronics.Item)" class="member-name-link">removeAnItem(Item)</a> - Method in interface com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></dt>
<dd>
<div class="block">Removes an item from the scale.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#resetConfigurationToDefaults()" class="member-name-link">resetConfigurationToDefaults()</a> - Static method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Resets the configuration to the default values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
