<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/tdc/coin/Coin.html#DEFAULT_CURRENCY" class="member-name-link">DEFAULT_CURRENCY</a> - Static variable in class com.tdc.coin.<a href="../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a></dt>
<dd>
<div class="block">Rather than specifying a currency for every coin, a default currency can be
 specified which will be used when the currency is not specified.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinValidator.html#denominations" class="member-name-link">denominations</a> - Variable in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinValidator.html" title="class in com.tdc.coin">AbstractCoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#deregister(T)" class="member-name-link">deregister(T)</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#deregister(T)" class="member-name-link">deregister(T)</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Locates the indicated listener and removes it such that it will no longer be
 informed of events from this device.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#deregisterAll()" class="member-name-link">deregisterAll()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#deregisterAll()" class="member-name-link">deregisterAll()</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">All listeners registered with this device are removed.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#detach(T)" class="member-name-link">detach(T)</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#detach(T)" class="member-name-link">detach(T)</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Locates the indicated observer and removes it such that it will no longer be
 informed of events from this component.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#detachAll()" class="member-name-link">detachAll()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#detachAll()" class="member-name-link">detachAll()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">All observers registered with this component are removed.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#difference(com.jjjwelectronics.Mass)" class="member-name-link">difference(Mass)</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Obtains the difference between this mass and the indicated mass.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/Barcode.html#digitCount()" class="member-name-link">digitCount()</a> - Method in class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></dt>
<dd>
<div class="block">Gets the count of digits in this code.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#disable()" class="member-name-link">disable()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#disable()" class="member-name-link">disable()</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Disables this device from receiving input and producing output.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#disable()" class="member-name-link">disable()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#disable()" class="member-name-link">disable()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Disables this component from receiving input and producing output.</div>
</dd>
<dt><a href="../com/tdc/IComponentObserver.html#disabled(com.tdc.IComponent)" class="member-name-link">disabled(IComponent&lt;? extends IComponentObserver&gt;)</a> - Method in interface com.tdc.<a href="../com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a></dt>
<dd>
<div class="block">Announces that the indicated component has been disabled.</div>
</dd>
<dt><a href="../com/jjjwelectronics/DisabledDevice.html" class="type-name-link" title="class in com.jjjwelectronics">DisabledDevice</a> - Exception Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</dd>
<dt><a href="../com/jjjwelectronics/DisabledDevice.html#%3Cinit%3E()" class="member-name-link">DisabledDevice()</a> - Constructor for exception class com.jjjwelectronics.<a href="../com/jjjwelectronics/DisabledDevice.html" title="class in com.jjjwelectronics">DisabledDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/DisabledException.html" class="type-name-link" title="class in com.tdc">DisabledException</a> - Exception Class in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">Issued when a component cannot perform its usual functions because it has been
 disabled.</div>
</dd>
<dt><a href="../com/tdc/DisabledException.html#%3Cinit%3E()" class="member-name-link">DisabledException()</a> - Constructor for exception class com.tdc.<a href="../com/tdc/DisabledException.html" title="class in com.tdc">DisabledException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/AbstractComponent.html#disactivate()" class="member-name-link">disactivate()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#disactivate()" class="member-name-link">disactivate()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Attempts to turn off the power to this component.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/CoinTray.html#disactivate()" class="member-name-link">disactivate()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/AbstractComponent.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#disconnect()" class="member-name-link">disconnect()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Disconnects this component from the electrical power grid.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/CoinTray.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../powerutility/PowerGrid.html#disconnect()" class="member-name-link">disconnect()</a> - Static method in class powerutility.<a href="../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Disconnects from the main power grid, so all power fails.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
