<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/jjjwelectronics/scanner/Numeral.html#eight" class="member-name-link">eight</a> - Enum constant in enum class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/Numeral.html" title="enum class in com.jjjwelectronics.scanner">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "8"</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/ElectronicScale.html" class="type-name-link" title="class in com.jjjwelectronics.scale">ElectronicScale</a> - Class in <a href="../com/jjjwelectronics/scale/package-summary.html">com.jjjwelectronics.scale</a></dt>
<dd>
<div class="block">Represents electronic scales on which can be placed one or more items.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/ElectronicScale.html#%3Cinit%3E()" class="member-name-link">ElectronicScale()</a> - Constructor for class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/ElectronicScale.html" title="class in com.jjjwelectronics.scale">ElectronicScale</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/ElectronicScaleListener.html" class="type-name-link" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a> - Interface in <a href="../com/jjjwelectronics/scale/package-summary.html">com.jjjwelectronics.scale</a></dt>
<dd>
<div class="block">Listens for events emanating from an electronic scale.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinDispenser.html#emit()" class="member-name-link">emit()</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Releases a single coin from this coin dispenser.</div>
</dd>
<dt><a href="../com/tdc/coin/ICoinDispenser.html#emit()" class="member-name-link">emit()</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">Releases a single coin from this coin dispenser.</div>
</dd>
<dt><a href="../com/tdc/Source.html#emit()" class="member-name-link">emit()</a> - Method in interface com.tdc.<a href="../com/tdc/Source.html" title="interface in com.tdc">Source</a></dt>
<dd>
<div class="block">Instructs the component to emit one arbitrary item of cash, meaning that the
 component stores a set of items of cash and one of them is to be emitted.</div>
</dd>
<dt><a href="../com/jjjwelectronics/EmptyDevice.html" class="type-name-link" title="class in com.jjjwelectronics">EmptyDevice</a> - Exception Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</dd>
<dt><a href="../com/jjjwelectronics/EmptyDevice.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyDevice(String)</a> - Constructor for exception class com.jjjwelectronics.<a href="../com/jjjwelectronics/EmptyDevice.html" title="class in com.jjjwelectronics">EmptyDevice</a></dt>
<dd>
<div class="block">Constructor taking a message.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#enable()" class="member-name-link">enable()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#enable()" class="member-name-link">enable()</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Enables this device for receiving input and producing output.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#enable()" class="member-name-link">enable()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#enable()" class="member-name-link">enable()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Enables this component for receiving input and producing output.</div>
</dd>
<dt><a href="../com/tdc/IComponentObserver.html#enabled(com.tdc.IComponent)" class="member-name-link">enabled(IComponent&lt;? extends IComponentObserver&gt;)</a> - Method in interface com.tdc.<a href="../com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a></dt>
<dd>
<div class="block">Announces that the indicated component has been enabled.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.html#engageFaultyPowerSource()" class="member-name-link">engageFaultyPowerSource()</a> - Static method in class powerutility.<a href="../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Connects to a power source that always causes surges.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.html#engageUninterruptiblePowerSource()" class="member-name-link">engageUninterruptiblePowerSource()</a> - Static method in class powerutility.<a href="../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Disconnects from the main power grid to use a well-conditioned, battery
 backup.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scanner/Barcode.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
