<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ca/ucalgary/seng300/simulation/package-tree.html">ca.ucalgary.seng300.simulation</a>, </li>
<li><a href="com/jjjwelectronics/package-tree.html">com.jjjwelectronics</a>, </li>
<li><a href="com/jjjwelectronics/scale/package-tree.html">com.jjjwelectronics.scale</a>, </li>
<li><a href="com/jjjwelectronics/scanner/package-tree.html">com.jjjwelectronics.scanner</a>, </li>
<li><a href="com/tdc/package-tree.html">com.tdc</a>, </li>
<li><a href="com/tdc/coin/package-tree.html">com.tdc.coin</a>, </li>
<li><a href="com/thelocalmarketplace/hardware/package-tree.html">com.thelocalmarketplace.hardware</a>, </li>
<li><a href="com/thelocalmarketplace/hardware/external/package-tree.html">com.thelocalmarketplace.hardware.external</a>, </li>
<li><a href="powerutility/package-tree.html">powerutility</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.tdc.<a href="com/tdc/AbstractComponent.html" class="type-name-link" title="class in com.tdc">AbstractComponent</a>&lt;T&gt; (implements com.tdc.<a href="com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a>&lt;T&gt;)
<ul>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/AbstractCoinDispenser.html" class="type-name-link" title="class in com.tdc.coin">AbstractCoinDispenser</a> (implements com.tdc.coin.<a href="com/tdc/coin/ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>, com.tdc.<a href="com/tdc/Source.html" title="interface in com.tdc">Source</a>&lt;T&gt;)
<ul>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/CoinDispenser.html" class="type-name-link" title="class in com.tdc.coin">CoinDispenser</a> (implements com.tdc.<a href="com/tdc/Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/AbstractCoinStorageUnit.html" class="type-name-link" title="class in com.tdc.coin">AbstractCoinStorageUnit</a> (implements com.tdc.<a href="com/tdc/Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)
<ul>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/CoinStorageUnit.html" class="type-name-link" title="class in com.tdc.coin">CoinStorageUnit</a></li>
</ul>
</li>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/AbstractCoinValidator.html" class="type-name-link" title="class in com.tdc.coin">AbstractCoinValidator</a> (implements com.tdc.<a href="com/tdc/PassiveSource.html" title="interface in com.tdc">PassiveSource</a>&lt;T&gt;, com.tdc.<a href="com/tdc/Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)
<ul>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/CoinValidator.html" class="type-name-link" title="class in com.tdc.coin">CoinValidator</a></li>
</ul>
</li>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/CoinSlot.html" class="type-name-link" title="class in com.tdc.coin">CoinSlot</a> (implements com.tdc.<a href="com/tdc/Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)</li>
<li class="circle">com.thelocalmarketplace.hardware.<a href="com/thelocalmarketplace/hardware/CoinTray.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">CoinTray</a> (implements com.tdc.<a href="com/tdc/Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/AbstractDevice.html" class="type-name-link" title="class in com.jjjwelectronics">AbstractDevice</a>&lt;T&gt; (implements com.jjjwelectronics.<a href="com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;T&gt;)
<ul>
<li class="circle">com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/AbstractBarcodeScanner.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a> (implements com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/IBarcodeScanner.html" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a>)
<ul>
<li class="circle">com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/BarcodeScanner.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a></li>
</ul>
</li>
<li class="circle">com.jjjwelectronics.scale.<a href="com/jjjwelectronics/scale/AbstractElectronicScale.html" class="type-name-link" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a> (implements com.jjjwelectronics.scale.<a href="com/jjjwelectronics/scale/IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a>)
<ul>
<li class="circle">com.jjjwelectronics.scale.<a href="com/jjjwelectronics/scale/ElectronicScale.html" class="type-name-link" title="class in com.jjjwelectronics.scale">ElectronicScale</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/Barcode.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">Barcode</a></li>
<li class="circle">com.thelocalmarketplace.hardware.external.<a href="com/thelocalmarketplace/hardware/external/CardIssuer.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a></li>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/Coin.html" class="type-name-link" title="class in com.tdc.coin">Coin</a></li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/Item.html" class="type-name-link" title="class in com.jjjwelectronics">Item</a>
<ul>
<li class="circle">com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/BarcodedItem.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">BarcodedItem</a></li>
</ul>
</li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/Mass.html" class="type-name-link" title="class in com.jjjwelectronics">Mass</a></li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/Mass.MassDifference.html" class="type-name-link" title="class in com.jjjwelectronics">Mass.MassDifference</a></li>
<li class="circle">com.thelocalmarketplace.hardware.<a href="com/thelocalmarketplace/hardware/OneWayChannel.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">OneWayChannel</a>&lt;T&gt; (implements com.tdc.<a href="com/tdc/Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)</li>
<li class="circle">powerutility.<a href="powerutility/PowerGrid.html" class="type-name-link" title="class in powerutility">PowerGrid</a></li>
<li class="circle">powerutility.<a href="powerutility/PowerHandler.html" class="type-name-link" title="class in powerutility">PowerHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang" class="external-link">Thread.UncaughtExceptionHandler</a>)</li>
<li class="circle">com.thelocalmarketplace.hardware.<a href="com/thelocalmarketplace/hardware/Product.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">Product</a>
<ul>
<li class="circle">com.thelocalmarketplace.hardware.<a href="com/thelocalmarketplace/hardware/BarcodedProduct.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a></li>
</ul>
</li>
<li class="circle">com.thelocalmarketplace.hardware.external.<a href="com/thelocalmarketplace/hardware/external/ProductDatabases.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware.external">ProductDatabases</a></li>
<li class="circle">com.thelocalmarketplace.hardware.<a href="com/thelocalmarketplace/hardware/SelfCheckoutStation.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.tdc.<a href="com/tdc/CashOverloadException.html" class="type-name-link" title="class in com.tdc">CashOverloadException</a></li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/DisabledDevice.html" class="type-name-link" title="class in com.jjjwelectronics">DisabledDevice</a></li>
<li class="circle">com.tdc.<a href="com/tdc/DisabledException.html" class="type-name-link" title="class in com.tdc">DisabledException</a></li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/EmptyDevice.html" class="type-name-link" title="class in com.jjjwelectronics">EmptyDevice</a></li>
<li class="circle">com.tdc.<a href="com/tdc/NoCashAvailableException.html" class="type-name-link" title="class in com.tdc">NoCashAvailableException</a></li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/OverloadedDevice.html" class="type-name-link" title="class in com.jjjwelectronics">OverloadedDevice</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.tdc.<a href="com/tdc/ComponentFailure.html" class="type-name-link" title="class in com.tdc">ComponentFailure</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalArgumentException</a>
<ul>
<li class="circle">com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/IllegalDigitException.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">IllegalDigitException</a></li>
</ul>
</li>
<li class="circle">powerutility.<a href="powerutility/NoPowerException.html" class="type-name-link" title="class in powerutility">NoPowerException</a></li>
<li class="circle">powerutility.<a href="powerutility/PowerSurge.html" class="type-name-link" title="class in powerutility">PowerSurge</a></li>
<li class="circle">ca.ucalgary.seng300.simulation.<a href="ca/ucalgary/seng300/simulation/SimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">SimulationException</a>
<ul>
<li class="circle">ca.ucalgary.seng300.simulation.<a href="ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a></li>
<li class="circle">ca.ucalgary.seng300.simulation.<a href="ca/ucalgary/seng300/simulation/InvalidStateSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">InvalidStateSimulationException</a></li>
<li class="circle">ca.ucalgary.seng300.simulation.<a href="ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/ICoinDispenser.html" class="type-name-link" title="interface in com.tdc.coin">ICoinDispenser</a></li>
<li class="circle">com.tdc.<a href="com/tdc/IComponent.html" class="type-name-link" title="interface in com.tdc">IComponent</a>&lt;T&gt;</li>
<li class="circle">com.tdc.<a href="com/tdc/IComponentObserver.html" class="type-name-link" title="interface in com.tdc">IComponentObserver</a>
<ul>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/CoinDispenserObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinDispenserObserver</a></li>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/CoinSlotObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinSlotObserver</a></li>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/CoinStorageUnitObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinStorageUnitObserver</a></li>
<li class="circle">com.tdc.coin.<a href="com/tdc/coin/CoinValidatorObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinValidatorObserver</a></li>
</ul>
</li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/IDevice.html" class="type-name-link" title="interface in com.jjjwelectronics">IDevice</a>&lt;T&gt;
<ul>
<li class="circle">com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/IBarcodeScanner.html" class="type-name-link" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a></li>
<li class="circle">com.jjjwelectronics.scale.<a href="com/jjjwelectronics/scale/IElectronicScale.html" class="type-name-link" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></li>
</ul>
</li>
<li class="circle">com.jjjwelectronics.<a href="com/jjjwelectronics/IDeviceListener.html" class="type-name-link" title="interface in com.jjjwelectronics">IDeviceListener</a>
<ul>
<li class="circle">com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/BarcodeScannerListener.html" class="type-name-link" title="interface in com.jjjwelectronics.scanner">BarcodeScannerListener</a></li>
<li class="circle">com.jjjwelectronics.scale.<a href="com/jjjwelectronics/scale/ElectronicScaleListener.html" class="type-name-link" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a></li>
</ul>
</li>
<li class="circle">com.tdc.<a href="com/tdc/PassiveSource.html" class="type-name-link" title="interface in com.tdc">PassiveSource</a>&lt;T&gt;</li>
<li class="circle">com.tdc.<a href="com/tdc/Sink.html" class="type-name-link" title="interface in com.tdc">Sink</a>&lt;T&gt;</li>
<li class="circle">com.tdc.<a href="com/tdc/Source.html" class="type-name-link" title="interface in com.tdc">Source</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.jjjwelectronics.scanner.<a href="com/jjjwelectronics/scanner/Numeral.html" class="type-name-link" title="enum class in com.jjjwelectronics.scanner">Numeral</a></li>
<li class="circle">powerutility.<a href="powerutility/PowerGrid.PowerState.html" class="type-name-link" title="enum class in powerutility">PowerGrid.PowerState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
