<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Sep 26 16:16:11 MDT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ca.ucalgary.seng300.simulation.InvalidArgumentSimulationException">
<h3>Exception Class&nbsp;<a href="ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" title="class in ca.ucalgary.seng300.simulation">ca.ucalgary.seng300.simulation.InvalidArgumentSimulationException</a></h3>
<div class="type-signature">class InvalidArgumentSimulationException extends <a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ca.ucalgary.seng300.simulation.InvalidStateSimulationException">
<h3>Exception Class&nbsp;<a href="ca/ucalgary/seng300/simulation/InvalidStateSimulationException.html" title="class in ca.ucalgary.seng300.simulation">ca.ucalgary.seng300.simulation.InvalidStateSimulationException</a></h3>
<div class="type-signature">class InvalidStateSimulationException extends <a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ca.ucalgary.seng300.simulation.NullPointerSimulationException">
<h3>Exception Class&nbsp;<a href="ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">ca.ucalgary.seng300.simulation.NullPointerSimulationException</a></h3>
<div class="type-signature">class NullPointerSimulationException extends <a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ca.ucalgary.seng300.simulation.SimulationException">
<h3>Exception Class&nbsp;<a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">ca.ucalgary.seng300.simulation.SimulationException</a></h3>
<div class="type-signature">class SimulationException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.jjjwelectronics.DisabledDevice">
<h3>Exception Class&nbsp;<a href="com/jjjwelectronics/DisabledDevice.html" title="class in com.jjjwelectronics">com.jjjwelectronics.DisabledDevice</a></h3>
<div class="type-signature">class DisabledDevice extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jjjwelectronics.EmptyDevice">
<h3>Exception Class&nbsp;<a href="com/jjjwelectronics/EmptyDevice.html" title="class in com.jjjwelectronics">com.jjjwelectronics.EmptyDevice</a></h3>
<div class="type-signature">class EmptyDevice extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3566954386000387724L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jjjwelectronics.OverloadedDevice">
<h3>Exception Class&nbsp;<a href="com/jjjwelectronics/OverloadedDevice.html" title="class in com.jjjwelectronics">com.jjjwelectronics.OverloadedDevice</a></h3>
<div class="type-signature">class OverloadedDevice extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7813659161520664284L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/jjjwelectronics/scanner/package-summary.html">com.jjjwelectronics.scanner</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.jjjwelectronics.scanner.IllegalDigitException">
<h3>Exception Class&nbsp;<a href="com/jjjwelectronics/scanner/IllegalDigitException.html" title="class in com.jjjwelectronics.scanner">com.jjjwelectronics.scanner.IllegalDigitException</a></h3>
<div class="type-signature">class IllegalDigitException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3352152121776245096L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/tdc/package-summary.html">com.tdc</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.tdc.CashOverloadException">
<h3>Exception Class&nbsp;<a href="com/tdc/CashOverloadException.html" title="class in com.tdc">com.tdc.CashOverloadException</a></h3>
<div class="type-signature">class CashOverloadException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8154114758538868332L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tdc.ComponentFailure">
<h3>Exception Class&nbsp;<a href="com/tdc/ComponentFailure.html" title="class in com.tdc">com.tdc.ComponentFailure</a></h3>
<div class="type-signature">class ComponentFailure extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4472863036964494556L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tdc.DisabledException">
<h3>Exception Class&nbsp;<a href="com/tdc/DisabledException.html" title="class in com.tdc">com.tdc.DisabledException</a></h3>
<div class="type-signature">class DisabledException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tdc.NoCashAvailableException">
<h3>Exception Class&nbsp;<a href="com/tdc/NoCashAvailableException.html" title="class in com.tdc">com.tdc.NoCashAvailableException</a></h3>
<div class="type-signature">class NoCashAvailableException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7694309140752124939L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="powerutility/package-summary.html">powerutility</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="powerutility.NoPowerException">
<h3>Exception Class&nbsp;<a href="powerutility/NoPowerException.html" title="class in powerutility">powerutility.NoPowerException</a></h3>
<div class="type-signature">class NoPowerException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2370085623779555833L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="powerutility.PowerSurge">
<h3>Exception Class&nbsp;<a href="powerutility/PowerSurge.html" title="class in powerutility">powerutility.PowerSurge</a></h3>
<div class="type-signature">class PowerSurge extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3127157849326759714L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
